# ResolveMe

./: .gitignore  EBNFGrammar  README.md  ResolveMe.sln  SupportFile
ResolveMe.MathExpressionParsing/: ExpressionOptimizer.cs  ICompileResult.cs  ICompiler.cs  IExpressionToken.cs  IMathCompiler.cs  IMathExpressionGrammar.cs  INotation.cs  MathCompilerEBNF.cs  MathDefinitions.cs  MathEBNFCompileResult.cs  MathEBNFGrammar.cs  MathExpressionParserEBNF.cs  MathGrammarEBNF.cs  RPN.cs  ResolveMe.MathCompiler.csproj  ResolveMe.MathExpressionParsing.csproj
ResolveMe.MathExpressionParsing.UnitTests/: EBNFMathExpressionCompileTests.Infix.cs  EBNFMathExpressionCompileTests.Postfix.cs  EBNFMathExpressionCompileTests.Raw.cs  EBNFMathExpressionCompileTests.cs  EBNFMathExpressionParsingTests.cs  ExpressionOptimizerTests.cs  MathCalculatorTest.CustomFunction.cs  MathCalculatorTest.cs  ResolveMe.MathCompiler.UnitTests.csproj  ResolveMe.MathExpressionParsing.UnitTests.csproj  ResolveMe.UnitTests.csproj
ResolveMe.MathExpressionParsing.UnitTests/Debug/: EBNFGrammar.txt
ResolveMe.MathExpressionParsing/Algorithms/: ExpressionOptimizer.cs  ExpressionOptimizer2.cs  OptimizerResult.cs  ShuntingYard.cs
ResolveMe.MathExpressionParsing/Compilers/: FunctionCompiler.cs  NumberCompiler.cs  VariableCompiler.cs
ResolveMe.MathExpressionParsing/Compilers/EBNF/: CharCompiler.cs  CommonCompiler.cs  ExpressionCompiler.cs  FunctionCompiler.cs  MathEBNFCompileResult.cs  MathEBNFGrammar.Compiler.cs  MathEBNFGrammar.Definition.cs  MathEBNFGrammar.StartSymbol.cs  MathEBNFGrammarCompiler.cs  MathEBNFGrammarDefinition.cs  (+5 more)
ResolveMe.MathExpressionParsing/Exceptions/: CompileException.cs  MissingBracketException.cs
ResolveMe.MathExpressionParsing/ExpressionTokens/: BracketToken.cs  CharToken.cs  CommaToken.cs  EndBracketToken.cs  FunctionNameToken.cs  FunctionToken.cs  IToken.cs  LeftBracketToken.cs  NumberToken.cs  OperatorAssociativity.cs  OperatorToken.cs  RawToken.cs  RightBracketToken.cs  SignToken.cs  SpecialCharToken.cs  StartBracketToken.cs  TextToken.cs  UndefinedToken.cs  VariableToken.cs
ResolveMe.MathExpressionParsing/Extensions/: ExpressionStringExtensions.cs  iEnumerableExtensions.cs
ResolveMe.MathExpressionParsing/Notations/: InfixNotation.cs  PostfixNotation.cs  PrefixNotation.cs
ResolveMe.MathInterpreter/: DefaultContext.cs  IContext.cs  IInterpreter.cs  IMathCalculator.cs  MathCalculator.cs  MathInterpreter.cs  ResolveMe.MathInterpreter.csproj
(+91 files in other folders)
