expression = { prefix_function | infix_function };
prefix_function = letter, letter, word, "(", { prefix_function_parameter, "," }, prefix_function_parameter ")" ;
prefix_function_parameter = function_parameter | infix_function ;
infix_function = function_parameter, math_operator, function_parameter ;
function_parameter = variable | number ;
variable = letter, word ;
word = { letter | digit } ;
number = ["-"], { digit }, [ ".",  { digit } ] ;
math_operator = "<" | ">" | "+" | "-" | "*" | "/";
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" ;
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;