<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RepositoryUrl>https://github.com/Gramli/ResolveMe</RepositoryUrl>
	<PackageDescription>C# .Net Core library for parsing mathematical expressions</PackageDescription>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResolveMe.MathExpressionParsing\ResolveMe.MathCompiler.csproj" />
  </ItemGroup>

</Project>
